/* Global */

@mixin size($width, $height)
  width: $width
  height: $height

*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  font-family: 'Roboto', sans-serif

body
  background-color: #2396e2

select
  height: 25px
  border: 0

.page-headline
	font-size: 1.5em


.navbar
  border-bottom: 1px solid black 
  width: 95%

.item 
  border: 1px solid #fff
  color: #fff
  margin-top: 50px
  @include size(80%,200px)

  div
    font-size: 1.2em
    margin-top: 10px

  div:nth-child(2)
    margin-top: -10px

  :first-child
  	padding-left: 0


.add-properties
	margin-top: 50px

.add-main 
  padding-left: 30px

  label
    font-size: 1.5em
  div 
    margin-top: 50px
  

.no-item 
  margin-top: 30px
  font-size: 3em
.no-item2
  forn-size: 2em


.btn
  padding-top: 3px
  color: #fff
  outline: none
  text-align: center
  background-color: #04125E
  border: 0
  height: 25px
  border-radius: 10px
  cursor: pointer
  text-shadow: 1px 1px 1px #3f3f3f  

.add-size, .add-weight, .add-dimension
  display: none

.form-control
  width: 150px
  display: inline-block
  margin-left: 10px

.hint 
  color: #fff
  font-size: 1.2em